para ['main.py', '1', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.9933882521864844
NRMSE:  0.9977314387837125
elapsed time in simulation: 1.8726551532745361
validationOnMultiHarmonic: True reset every: 1 fit:  0.9933882521864844  NRMSE:  0.9977314387837125
fit:  0.9861636456688841
NRMSE:  0.9972088324886287
elapsed time in simulation: 1.3272321224212646
validationOnMultiHarmonic: False reset every: 1 fit:  0.9861636456688841  NRMSE:  0.9972088324886287
fit:  0.983620042904287
NRMSE:  0.9943798619608829
elapsed time in simulation: 1.4918925762176514
validationOnMultiHarmonic: True reset every: 10 fit:  0.983620042904287  NRMSE:  0.9943798619608829
fit:  0.9748500463223101
NRMSE:  0.9949265730019795
elapsed time in simulation: 1.2979791164398193
validationOnMultiHarmonic: False reset every: 10 fit:  0.9748500463223101  NRMSE:  0.9949265730019795
fit:  0.9039686873650044
NRMSE:  0.9670506320662133
elapsed time in simulation: 1.2456693649291992
validationOnMultiHarmonic: True reset every: -1 fit:  0.9039686873650044  NRMSE:  0.9670506320662133
fit:  0.9531486695447237
NRMSE:  0.9905488173906326
elapsed time in simulation: 1.29840087890625
validationOnMultiHarmonic: False reset every: -1 fit:  0.9531486695447237  NRMSE:  0.9905488173906326
evaluating state importance=>False
[ 0  0  0  2  1  2  1  2  9 28  0  0  0  1  5  4  5  8 17 26] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7f27c341b2f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
para ['main.py', '2', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.9946890539589526
NRMSE:  0.9981777577502446
elapsed time in simulation: 2.064915180206299
validationOnMultiHarmonic: True reset every: 1 fit:  0.9946890539589526  NRMSE:  0.9981777577502446
fit:  0.9863465459362916
NRMSE:  0.9972457284275438
elapsed time in simulation: 1.3847072124481201
validationOnMultiHarmonic: False reset every: 1 fit:  0.9863465459362916  NRMSE:  0.9972457284275438
fit:  0.9876145253540923
NRMSE:  0.9957504115069872
elapsed time in simulation: 1.4560611248016357
validationOnMultiHarmonic: True reset every: 10 fit:  0.9876145253540923  NRMSE:  0.9957504115069872
fit:  0.9647185017637864
NRMSE:  0.9928827659893066
elapsed time in simulation: 1.2423219680786133
validationOnMultiHarmonic: False reset every: 10 fit:  0.9647185017637864  NRMSE:  0.9928827659893066
fit:  0.850356115574121
NRMSE:  0.9486555866862898
elapsed time in simulation: 1.223294734954834
validationOnMultiHarmonic: True reset every: -1 fit:  0.850356115574121  NRMSE:  0.9486555866862898
fit:  0.8900594798932397
NRMSE:  0.9778220186790705
elapsed time in simulation: 1.1877961158752441
validationOnMultiHarmonic: False reset every: -1 fit:  0.8900594798932397  NRMSE:  0.9778220186790705
evaluating state importance=>False
[ 0  0  0  2  1  3  1  3  9 24  0  0  1  1  2  4  4  5 15 20] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7f080cc022f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
para ['main.py', '3', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.9956741866090629
NRMSE:  0.998515767272987
elapsed time in simulation: 2.0922276973724365
validationOnMultiHarmonic: True reset every: 1 fit:  0.9956741866090629  NRMSE:  0.998515767272987
fit:  0.9864460522838664
NRMSE:  0.9972658015535913
elapsed time in simulation: 1.4253230094909668
validationOnMultiHarmonic: False reset every: 1 fit:  0.9864460522838664  NRMSE:  0.9972658015535913
fit:  0.9884315439613831
NRMSE:  0.9960307393080107
elapsed time in simulation: 1.579310417175293
validationOnMultiHarmonic: True reset every: 10 fit:  0.9884315439613831  NRMSE:  0.9960307393080107
fit:  0.9756296591285635
NRMSE:  0.9950838420256103
elapsed time in simulation: 1.3071041107177734
validationOnMultiHarmonic: False reset every: 10 fit:  0.9756296591285635  NRMSE:  0.9950838420256103
fit:  0.9405417207037741
NRMSE:  0.9795992300064921
elapsed time in simulation: 1.2758195400238037
validationOnMultiHarmonic: True reset every: -1 fit:  0.9405417207037741  NRMSE:  0.9795992300064921
fit:  0.9175999700795656
NRMSE:  0.983377681653272
elapsed time in simulation: 1.3002183437347412
validationOnMultiHarmonic: False reset every: -1 fit:  0.9175999700795656  NRMSE:  0.983377681653272
evaluating state importance=>False
[ 0  0  0  1  2  2  2  2  8 26  0  0  0  0  2  3  4  6 16 22] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7fd7430712f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
para ['main.py', '4', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.9952300398095335
NRMSE:  0.998363375767417
elapsed time in simulation: 2.0914385318756104
validationOnMultiHarmonic: True reset every: 1 fit:  0.9952300398095335  NRMSE:  0.998363375767417
fit:  0.9878803753061005
NRMSE:  0.9975551433646397
elapsed time in simulation: 1.4393069744110107
validationOnMultiHarmonic: False reset every: 1 fit:  0.9878803753061005  NRMSE:  0.9975551433646397
fit:  0.9879686504427179
NRMSE:  0.9958719156030944
elapsed time in simulation: 1.5917234420776367
validationOnMultiHarmonic: True reset every: 10 fit:  0.9879686504427179  NRMSE:  0.9958719156030944
fit:  0.9756841594391062
NRMSE:  0.9950948362147229
elapsed time in simulation: 1.33083176612854
validationOnMultiHarmonic: False reset every: 10 fit:  0.9756841594391062  NRMSE:  0.9950948362147229
fit:  0.9207930593232233
NRMSE:  0.9728232535861677
elapsed time in simulation: 1.3776829242706299
validationOnMultiHarmonic: True reset every: -1 fit:  0.9207930593232233  NRMSE:  0.9728232535861677
fit:  0.9360515254706328
NRMSE:  0.9870998602495511
elapsed time in simulation: 1.3528809547424316
validationOnMultiHarmonic: False reset every: -1 fit:  0.9360515254706328  NRMSE:  0.9870998602495511
evaluating state importance=>False
[ 0  0  0  1  2  2  2  3 10 26  0  0  0  0  1  4  6  5 14 22] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7f85a07352f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
para ['main.py', '5', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.994895948269837
NRMSE:  0.9982487453956874
elapsed time in simulation: 2.1339938640594482
validationOnMultiHarmonic: True reset every: 1 fit:  0.994895948269837  NRMSE:  0.9982487453956874
fit:  0.9847756798881007
NRMSE:  0.9969288421890521
elapsed time in simulation: 1.446519374847412
validationOnMultiHarmonic: False reset every: 1 fit:  0.9847756798881007  NRMSE:  0.9969288421890521
fit:  0.9841087079944414
NRMSE:  0.9945475281669368
elapsed time in simulation: 1.6589994430541992
validationOnMultiHarmonic: True reset every: 10 fit:  0.9841087079944414  NRMSE:  0.9945475281669368
fit:  0.9737232903420943
NRMSE:  0.9946992757956519
elapsed time in simulation: 1.339496374130249
validationOnMultiHarmonic: False reset every: 10 fit:  0.9737232903420943  NRMSE:  0.9946992757956519
fit:  0.8661698496566608
NRMSE:  0.9540814475684911
elapsed time in simulation: 1.3630738258361816
validationOnMultiHarmonic: True reset every: -1 fit:  0.8661698496566608  NRMSE:  0.9540814475684911
fit:  0.9219179683116129
NRMSE:  0.9842487388762244
elapsed time in simulation: 1.3478374481201172
validationOnMultiHarmonic: False reset every: -1 fit:  0.9219179683116129  NRMSE:  0.9842487388762244
evaluating state importance=>False
[ 0  0  0  1  1  2  1  2  6 24  0  0  0  0  3  4  5  3 10 19] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7f497f1e72f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
para ['main.py', '6', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.9947672504691571
NRMSE:  0.998204587807183
elapsed time in simulation: 2.118046522140503
validationOnMultiHarmonic: True reset every: 1 fit:  0.9947672504691571  NRMSE:  0.998204587807183
fit:  0.9883031447158382
NRMSE:  0.9976404274078944
elapsed time in simulation: 1.422973394393921
validationOnMultiHarmonic: False reset every: 1 fit:  0.9883031447158382  NRMSE:  0.9976404274078944
fit:  0.9850864255784153
NRMSE:  0.9948829935013757
elapsed time in simulation: 1.6366686820983887
validationOnMultiHarmonic: True reset every: 10 fit:  0.9850864255784153  NRMSE:  0.9948829935013757
fit:  0.9702429862159245
NRMSE:  0.9939972041679537
elapsed time in simulation: 1.3331735134124756
validationOnMultiHarmonic: False reset every: 10 fit:  0.9702429862159245  NRMSE:  0.9939972041679537
fit:  0.9478655515914787
NRMSE:  0.9821121145228271
elapsed time in simulation: 1.3308508396148682
validationOnMultiHarmonic: True reset every: -1 fit:  0.9478655515914787  NRMSE:  0.9821121145228271
fit:  0.9063284889304587
NRMSE:  0.9811039185480824
elapsed time in simulation: 1.3203070163726807
validationOnMultiHarmonic: False reset every: -1 fit:  0.9063284889304587  NRMSE:  0.9811039185480824
evaluating state importance=>False
[ 0  0  0  0  1  1  1  2 12 28  0  0  0  0  2  4  7  5 16 24] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7f1af9b362f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
para ['main.py', '7', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.9951263815248947
NRMSE:  0.9983278095040156
elapsed time in simulation: 2.1020872592926025
validationOnMultiHarmonic: True reset every: 1 fit:  0.9951263815248947  NRMSE:  0.9983278095040156
fit:  0.9882637765188044
NRMSE:  0.9976324857760228
elapsed time in simulation: 1.438448429107666
validationOnMultiHarmonic: False reset every: 1 fit:  0.9882637765188044  NRMSE:  0.9976324857760228
fit:  0.9886290919941642
NRMSE:  0.9960985201457198
elapsed time in simulation: 1.5896856784820557
validationOnMultiHarmonic: True reset every: 10 fit:  0.9886290919941642  NRMSE:  0.9960985201457198
fit:  0.9747851943563935
NRMSE:  0.9949134906035397
elapsed time in simulation: 1.3420836925506592
validationOnMultiHarmonic: False reset every: 10 fit:  0.9747851943563935  NRMSE:  0.9949134906035397
fit:  0.9364412768397042
NRMSE:  0.9781923239686395
elapsed time in simulation: 1.3254828453063965
validationOnMultiHarmonic: True reset every: -1 fit:  0.9364412768397042  NRMSE:  0.9781923239686395
fit:  0.9455946575856966
NRMSE:  0.9890249685316069
elapsed time in simulation: 1.3526101112365723
validationOnMultiHarmonic: False reset every: -1 fit:  0.9455946575856966  NRMSE:  0.9890249685316069
evaluating state importance=>False
[ 0  0  0  2  3  4  2  4 13 25  0  0  0  0  1  4  7  5 12 23] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7f84404822f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
para ['main.py', '8', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.9952125230604777
NRMSE:  0.9983573655839277
elapsed time in simulation: 2.1140661239624023
validationOnMultiHarmonic: True reset every: 1 fit:  0.9952125230604777  NRMSE:  0.9983573655839277
fit:  0.9864987384635207
NRMSE:  0.997276429783357
elapsed time in simulation: 1.4355320930480957
validationOnMultiHarmonic: False reset every: 1 fit:  0.9864987384635207  NRMSE:  0.997276429783357
fit:  0.9817103482490606
NRMSE:  0.9937246253499308
elapsed time in simulation: 1.6165268421173096
validationOnMultiHarmonic: True reset every: 10 fit:  0.9817103482490606  NRMSE:  0.9937246253499308
fit:  0.9772544679656996
NRMSE:  0.9954116099860046
elapsed time in simulation: 1.3354556560516357
validationOnMultiHarmonic: False reset every: 10 fit:  0.9772544679656996  NRMSE:  0.9954116099860046
fit:  0.8284023712630654
NRMSE:  0.9411230227862349
elapsed time in simulation: 1.3270738124847412
validationOnMultiHarmonic: True reset every: -1 fit:  0.8284023712630654  NRMSE:  0.9411230227862349
fit:  0.8900423840849828
NRMSE:  0.9778185699913999
elapsed time in simulation: 1.3337900638580322
validationOnMultiHarmonic: False reset every: -1 fit:  0.8900423840849828  NRMSE:  0.9778185699913999
evaluating state importance=>False
[ 0  0  0  0  1  1  1  3  9 23  0  0  0  0  1  3  1  4  8 25] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7f4bc425a2f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
para ['main.py', '9', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.9954697284903548
NRMSE:  0.9984456155110718
elapsed time in simulation: 1.9028902053833008
validationOnMultiHarmonic: True reset every: 1 fit:  0.9954697284903548  NRMSE:  0.9984456155110718
fit:  0.9893949825747672
NRMSE:  0.9978606806831862
elapsed time in simulation: 1.3143231868743896
validationOnMultiHarmonic: False reset every: 1 fit:  0.9893949825747672  NRMSE:  0.9978606806831862
fit:  0.981014411957098
NRMSE:  0.993485842183137
elapsed time in simulation: 1.5478408336639404
validationOnMultiHarmonic: True reset every: 10 fit:  0.981014411957098  NRMSE:  0.993485842183137
fit:  0.9780546851696772
NRMSE:  0.9955730354748532
elapsed time in simulation: 1.3226735591888428
validationOnMultiHarmonic: False reset every: 10 fit:  0.9780546851696772  NRMSE:  0.9955730354748532
fit:  0.8154125276916611
NRMSE:  0.9366660688668051
elapsed time in simulation: 1.322495937347412
validationOnMultiHarmonic: True reset every: -1 fit:  0.8154125276916611  NRMSE:  0.9366660688668051
fit:  0.8989213712933356
NRMSE:  0.9796097022533212
elapsed time in simulation: 1.2922945022583008
validationOnMultiHarmonic: False reset every: -1 fit:  0.8989213712933356  NRMSE:  0.9796097022533212
evaluating state importance=>False
[ 0  0  1  1  1  1  0  2  9 27  0  0  1  0  3  3  4  6 11 21] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7f409a0d52f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
para ['main.py', '10', '5', '1', '1', '6', '10', '0', '2']
=>if GroupLasso is used,  l2 regularizer is set to 0.0001 in all bridge, encoder, and decoder
fit:  0.9925671308172975
NRMSE:  0.9974497032813096
elapsed time in simulation: 2.5554349422454834
validationOnMultiHarmonic: True reset every: 1 fit:  0.9925671308172975  NRMSE:  0.9974497032813096
fit:  0.9880294772664427
NRMSE:  0.9975852212693846
elapsed time in simulation: 1.8269882202148438
validationOnMultiHarmonic: False reset every: 1 fit:  0.9880294772664427  NRMSE:  0.9975852212693846
fit:  0.99001807920508
NRMSE:  0.9965750964770435
elapsed time in simulation: 1.9304795265197754
validationOnMultiHarmonic: True reset every: 10 fit:  0.99001807920508  NRMSE:  0.9965750964770435
fit:  0.9754045342437878
NRMSE:  0.9950384282374585
elapsed time in simulation: 1.6622154712677002
validationOnMultiHarmonic: False reset every: 10 fit:  0.9754045342437878  NRMSE:  0.9950384282374585
fit:  0.9745979051034801
NRMSE:  0.9912842702232377
elapsed time in simulation: 1.6351611614227295
validationOnMultiHarmonic: True reset every: -1 fit:  0.9745979051034801  NRMSE:  0.9912842702232377
fit:  0.9559689152688223
NRMSE:  0.9911177373568903
elapsed time in simulation: 1.670074224472046
validationOnMultiHarmonic: False reset every: -1 fit:  0.9559689152688223  NRMSE:  0.9911177373568903
evaluating state importance=>False
[ 0  0  0  0  2  2  2  3  7 26  0  0  0  1  1  4  3  5 16 24] encoder=>
{'nonLinearInputChar': True, 'dynamicalSystemSelector': <function systemSelectorEnum.TWOTANKS at 0x7f8cf17872f0>, 'stringDynamicalSystemSelector': 'TWOTANKS', 'affineStruct': False, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 5, 'n_a': 10, 'useGroupLasso': True, 'stateReduction': False, 'regularizerWeight': 0.0003, 'closedLoopSim': True, 'enablePlot': True, 'stateSize': 6}
